<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arka Plan 2 </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <style>
        body{
            background: url(deniz.jpg) fixed  center;
            background-size: cover;
            font-family: "open sans",sans-serif;
        }
        div{
            background-color: rgba(255,255,255, .2);
            backdrop-filter: blur(3px);
             /* backgroundu buzlu blurlu gösteriyor */
            font-size: 1.5em;
            padding: 30px;
            margin: 20px;
            border-radius: 20px;
             /* borderın köşelerini yumuşatmak için */
            color: rgba(255,255,255, .9);
            line-height: 1.5;
            text-shadow: 1px 1px 3px black;
        }
    </style>
</head>
<body>
    <div>
        <h1>Lorem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid consequuntur ea dolorem a, harum pariatur architecto quaerat tempora sapiente ex, dolore aspernatur reiciendis tenetur accusantium laborum excepturi. Atque, aliquam! Odit?</p>
        <p>Totam perferendis facilis, labore nulla recusandae reprehenderit enim in pariatur sapiente molestiae et autem dicta provident impedit accusamus itaque nostrum omnis! A at officiis repellendus accusamus tempora in ad magni.</p>
        <p>Quos quibusdam at adipisci, repudiandae explicabo non possimus dolore esse fuga consequatur voluptatum accusamus maiores quae hic consequuntur incidunt, cum obcaecati soluta quam dolorum debitis laborum repellendus. Ratione, quod molestiae.</p>
    </div>
</body>
</html>