<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sozde element</title>
    <style>
        body {
            font-size: 24px;
        }

        p {
            text-align: justify;
        }

        p::first-letter {
            /* her paragrafın ilk harfine */
            font-size: 300%;
            float: left;
            line-height: .75;
            font-weight: bold;

        }

        p::first-line {
            text-decoration: underline;
        }

        p::after {
            content: "";
            display: block;
            clear: both;
        }

        main {
            max-width: 600px;
            /* top  x bottom */
            margin: 60px auto 20px;
            /* 0 y ekseni auto x ekseni */
            /* aouto margin ortada tutuyor */
            background-color: #A9C9FF;
            background-image: linear-gradient(180deg, #A9C9FF 0%, #FFBBEC 100%);
            padding: 36px;
            border-radius: 10px;
            box-shadow: 2px 3px 20px black, 0 0 60px #8a4d0f inset;
            /* sadece üst kısmın gölgesini içeri verdim */

        }

        @media (max-width: 720px) {
            main {
                margin: 40px
            }
        }
    </style>
</head>

<body>
    <main>
        <!--p*4>Lorem-->
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur reprehenderit et quam, sunt iusto alias
            possimus, totam tenetur amet voluptatem minima praesentium incidunt quis nam perferendis repellat quibusdam?
            Temporibus, et.</p>
        <p>Vitae alias vel molestias sequi quo corporis, beatae deleniti placeat facilis quaerat inventore commodi at.
            Quaerat, recusandae minima id molestiae quas commodi nulla neque debitis nesciunt tenetur eum, architecto
            corrupti.</p>
        <p>Quaerat, nesciunt. Itaque est omnis, id, odio molestias repellat quia distinctio inventore impedit eum
            commodi ex exercitationem accusamus debitis earum maxime blanditiis, similique laborum minima ea placeat
            vel! Eius, nesciunt.</p>
        <p>Nobis harum quia laudantium placeat facere vitae nisi natus doloremque alias quasi maxime iure, tempora saepe
            libero in aut quas quisquam adipisci nemo quidem sunt voluptate! Tempora eum nobis accusantium.</p>
    </main>
</body>

</html>