<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        p{
            line-height: 1.5;
            letter-spacing: 2px;
            word-spacing: 6px;
            text-align: justify;
            text-indent: 30px;
            /*            x   y   bulur    color  */
            text-shadow: 1px 1px  3px rgba(0 ,0 ,0 ,.5);

        }
        p:nth-child(1){
            text-decoration:underline overline;
            text-transform: uppercase;
        }
        p:nth-child(2){
            text-decoration: line-through;
            /* line through ortasından */
        }
        
    </style>
</head>
<body>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos error debitis corporis unde, molestias quasi similique aliquid ipsam ipsa repudiandae consequuntur, expedita, mollitia itaque maiores et pariatur. Libero, quis provident.</p>
    <p>Est, deleniti saepe eius reiciendis maxime necessitatibus. Nulla, nam ipsa, magni voluptatem ratione temporibus optio voluptatum molestias illo, earum eius suscipit veniam! Eos veniam veritatis assumenda cum sed odio illum.</p>
    <p>Totam asperiores deserunt, eius possimus quos, ipsa in obcaecati fuga eos, necessitatibus magni sed facilis autem debitis alias dolores rem. Possimus, quidem quisquam reprehenderit ipsam dicta facere itaque perspiciatis quae.</p>
    <p>Quidem saepe blanditiis doloremque officiis numquam reprehenderit qui architecto distinctio, iste dolorum nemo ullam sit? Quo iste corrupti, nemo blanditiis amet doloribus at cum odit, ex maiores, nobis quas asperiores!</p>
</body>
</html>