<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* element */
        h1 {
            text-transform: uppercase;
            /* türkiyeyi büyük gösterdi yani h1i etkiledi */
            letter-spacing: 5px;
            /* harflerin arasını açtı */
        }

        /*class.*/
        /* CLASS. classları yazarken classa veridiğimiz adı başına nokta koyarak yazıyoruz. favori classına sahip olanları etkileyen bi tasarım yapıyoruz*/
        .favori {
            border-left: 10px solid #007AFF;
        }

        /* id */
        /* id. idleri yazarken başına # koyuyoruz. classlarda . nokta koyuyoruz */
        #memleket {
            text-align: center;
        }

        /* id */
        /* kelimenin sonuna gelmesi için after yazdık. after sözde elementtir. */
        #memleket::after {
            content: " (OTOPARK)";
            font-weight: bold;
        }

        /* immediate child */
        /* immediate child, divin doğrudan çocuğu, child selector */
        div>p {
            margin: 0 60px;
            /* 0 yukarı aşağı, 60 sağ soldan */
            text-align: justify;
            /* sağa sola eşit olacak şekilde yasladık */
            font-size: 80%;
        }

        div p {
            /* div ile p arasına boşluk koyunca tek bir p'yi değil div'in torunları olan p'leri de etkiliyor.*/
            font-family: "Comic Sans MS";
        }

        h1,
        h2 {
            /* hem h1 hem h2 etkilenir. birden fazla element için arasına virgül koyuyoruz */
            background-color: black;
            color: white;
            /* Türkiye yazan satırın tamamını değil sadece kelimenin arka planını siyah yapmak istiyorum */

        }

        /* attribute */
        /* attribute selecor, tüm title attributelarını etkiler */

        [title] {

            background-color: yellow;
        }

        li[title] {
            /* sadece title attribute'u içeren li ögelerine etki eder */
            font-style: italic;
        }

        h2+p {
            text-indent: 40px;
            /* bu özellik paragrafın içeri girdi yapmasını sağlar. h2+p ile de iki p'yi değil sadece h2den sonra gelen p'yi etkiledik */
        }


        /* odd ya da 2n+1 tek sayıları seçer */
        /* nth child, ...ıncı ögeleri seçer. odd tek anlamına gelir tek sayıda ilerler. odd ya da 2n+1 ile tek sayıları seçtirebiliriz.*/
        li:nth-child(2n+1) {
            background-color: gainsboro;
        }

        /* 6. çocuk asıl seçilir */
        li:nth-child(6) {
            text-transform: uppercase;
            font-weight: bold;
            text-align: center;
            font-style: italic;
            font-family: Arial;
            letter-spacing: 2px;
            text-shadow: 1px 1px 3px red;
            color: rgb(117, 230, 30);
        }
    </style>
</head>

<body>
    <h1>Türkiye</h1>
    <h2>Kütahya</h2>
    <p>
        Kütahya (Latince: Cotyaeum), Ege Bölgesi'nde yer alan Kütahya ilinin merkezi olan şehirdir. Kütahya bölgesi,
        kuzey ve batıdaki yüksek dağ sırtlarında doruğa ulaşan tarım arazileri ile geniş bir yamaç alanına sahiptir.
    </p>
    <p>
        Kuruluş tarihi kesin olarak tespit edilememekle beraber, tarihi MÖ 3000 yıllarına uzanmaktadır. Eski kaynaklara
        göre, Kütahya'nın antik çağlardaki adı Kotiaeon, Cotiaeum ve Koti şeklinde geçmektedir. İl topraklarına yerleşen
        en eski halk Friglerdir.
    </p>
    <div>
        <p>
            2023 yıl sonu itibarıyla Kütahya'nın nüfusu 565.664 olarak kaydedilmiştir. Bu, Kütahya'nın hem kırsal hem de
            kentsel bölgelerinde yaşayan toplulukların bir arada olduğu bir sosyal yapıya işaret eder.
        </p>
        <section>
            <p>Kütahya <span
                    title="beyaz kil bir gövdenin yüksek sıcaklıklarda pişirilmesiyle yapılan bir seramik türüdür">porselen</span>
                sunar..</p>
        </section>
    </div>
    <h3>İlçeleri</h3>
    <ul>
        <li>Merkez</li>
        <li>Altıntaş</li>
        <li>Aslanapa</li>
        <li title="Dikkat! Antik kent içerir..">Çavdarhisar</li>
        <li class="favori">Domaniç</li><!-- class birden fazla elemana verilebilir, id tek elemana özel. -->
        <li>Dumlupınar</li>
        <li class="favori">Emet</li>
        <li>Gediz</li>
        <li>Hisarcık</li>
        <li>Pazarlar</li>
        <li>Simav</li>
        <li>Şaphane</li>
        <li id="memleket" class="favori">Tavşanlı</li>
    </ul>
</body>

</html>